<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="content">

        <form class="text-white border rounded d-flex flex-column p-3" action="get">
            <div class="d-flex justify-content-center align-items-center gap-2 mb-3">
                <img src="Image&Icone_Dasboard/Logo.png" alt="">
            </div>
            <div>
                <h3>Se connecter</h3>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Mot de passe </label>
                    <input type="password" class="form-control" id="exampleFormControlInput1">
                </div>

            </div>

            <div class="col-12 d-flex justify-content-center flex-column align-items-center gap-3">
                <button class="btn btn-secondary border-0 text-white boutton" type="submit">
                    <a class="nav-link" href="Dasboard.html">Se connecter</a>
                </button>
                <p>Ou continuez avec </p>
            </div>

            <div class="d-flex justify-content-center align-items-center gap-4 mt-1">
                <button class="icones border-0">
                    <i class="bi bi-google"></i>
                </button>

                <button class="icones border-0">
                    <i class="bi bi-github"></i>
                </button>

                <button class="icones border-0">
                    <i class="bi bi-facebook"></i>
                </button>
            </div>

            <div class="mt-2 text-center">
                <p>Si vous n'avez pas de compte, veuillez contacter un administrateur</p>
            </div>

        </form>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>